{
  "ConnectionStrings": {
    "Context": "Data Source=FIO32001917;Initial Catalog=BD_ListaDeCompromisso;Integrated Security=True;TrustServerCertificate=True"
  }, 
  
  //configurando a palavra-secreta utilizada
  //na criptografia dos tokens
  "JwtSettings": {
    "SecretKey": "e1d8141e553d47d78d2af4927f5bb4a1"
  }
}